{
  "name": "eslint-config-smartprix",
  "version": "3.4.1",
  "description": "Base JS ESLint config used by Smartprix",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint-find-rules --unused"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartprix/js_conventions"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "smartprix",
    "javascript",
    "styleguide"
  ],
  "author": "Hitesh Khandelwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartprix/js_conventions/issues"
  },
  "homepage": "https://github.com/smartprix/js_conventions",
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-find-rules": "3.2.0"
  },
  "peerDependencies": {
    "eslint": ">= 4.18.1"
  },
  "dependencies": {
    "babel-eslint": "8.2.2",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-html": "4.0.2",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-vue": "^4.2.2"
  }
}
